# env de exemplo para não expor dados sensíveis no código.

# step by step:
- criar arquivo cypress.env.json na raíz do projeto
- incluir os dados válidos (vide README)

{
    "email": "email_valido",
    "password": "senha_valida"
}